{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.\\SQLExpress;Database=DBGestionInventario; Trusted_Connection=true; TrustServerCertificate=true"
  },

  "JWT": {
    "ValidIssuer": "https://localhost:7082",
    "ValidAudience": "https://localhost:3000",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd"
  },


  "SmtpSettings": {
    "Host": "smtp.gmail.com", 
    "Port": 587, 
    "Username": "sencaladapincay@gmail.com", 
    "Password": "tpxs hhwi dggm klfr", 
    "FromEmail": "sencaladapincay@gmail.com" 
    
  }
}
