{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.\\SQLExpress;Database=DBGestionInventario; Trusted_Connection=true; TrustServerCertificate=true"
  },

  "JWT": {
    "ValidIssuer": "https://localhost:7082",
    "ValidAudience": "https://localhost:3000",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd"
  },


  "SmtpSettings": {
    "Host": "smtp.gmail.com", // Reemplaza con el host de tu servidor SMTP
    "Port": 587, // Reemplaza con el puerto de tu servidor SMTP (comúnmente 587 para TLS)
    "Username": "sencaladapincay@gmail.com", // Reemplaza con tu dirección de correo electrónico
    "Password": "tpxs hhwi dggm klfr", // Reemplaza con la contraseña de tu correo electrónico
    "FromEmail": "sencaladapincay@gmail.com" // Reemplaza con la dirección de correo electrónico que enviará los mensajes
    //clave google tpxs hhwi dggm klfr
  }
}
